#KubeJS Common Properties
#Mon Sep 05 14:33:29 TRT 2022
announceReload=true
disableClassFilter=true
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
